{
  "name": "dex",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "canvas-confetti": "^1.9.3",
    "flowbite-react": "^0.9.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.9.7",
    "net": "^1.0.2",
    "next": "^14.2.14",
    "next-auth": "^5.0.0-beta.18",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "serverless-mysql": "^1.5.5",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.41",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
